<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="7783ssz666.370359C1F606F" Publisher="CN=40D8BEA1-60FF-4D64-97BE-1F43901C1C45" Version="1.2.12.0" />
  <mp:PhoneIdentity PhoneProductId="b7c9ecc0-9b8f-4c48-a488-13c6644266cc" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>开心打地鼠</DisplayName>
    <PublisherDisplayName>ssz666</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="欢乐打地鼠.App">
      <uap:VisualElements DisplayName="开心打地鼠" Square150x150Logo="Assets\300x300.png" Square44x44Logo="Assets\44x44.png" Description="欢乐打地鼠" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\310x150.png" Square71x71Logo="Assets\71x71.png" Square310x310Logo="Assets\310x310.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\620x300.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>